{
  "manifest_version": 3,
  "name": "RateMyGaucho",
  "version": "2",
  "description": "Show professor ratings and UCSB Plat links on UCSB GOLD course pages.",
  "icons": {
    "16": "gaucho.png",
    "48": "gaucho.png",
    "128": "gaucho.png"
  },
  "content_scripts": [
    {
      "matches": ["https://my.sa.ucsb.edu/*"],
      "exclude_matches": ["https://my.sa.ucsb.edu/gold/Logout.aspx*"],
      "js": ["content/papaparse.min.js", "content/content.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["courses_final_enrollment.csv", "gaucho.png"],
      "matches": ["https://my.sa.ucsb.edu/*"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://my.sa.ucsb.edu/*"
  ]
}